@charset "utf-8";

.index-content {
    margin-bottom: 20px;
    padding-bottom: 50px;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.card {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #ffffff;
    height: auto;
    padding: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    transition: all 0.6s ease 0s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
}

.card img {
    min-width: 200px;
    max-width: 200px;
    height: 155px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card h4 {
    font-weight: bold;
}

.card p {
    margin: 20px;
    opacity: 0.65;
    height: 30px;
}

.card span {
    word-wrap: break-word;
}

.row-eq-height {
    width: 100%;
    width: calc(100% / 6);
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 1024px) {
    .user-list .row-eq-height {
        margin-top: 20px;
        width: 100%;
        width: calc(100% / 4);
    }
}

@media (max-width: 768px) {
    .user-list .row-eq-height {
        margin-top: 20px;
        width: 100%;
        width: calc(100% / 3);
    }
}

@media (max-width: 479px) {
    .user-list .row-eq-height {
        width: 100%; /*すべてを１列に*/
    }
}

.card-content {
    text-align: center;
    padding: 10px;
}
